

<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fortune cat neko | Opensea</title>
<meta name="description" content="A fantasy world with only cats. Each one has a different expression, happiness, sadness, anger, smile, greedy or expressionless." >
<meta name="keywords" content="Fortune cat neko, Opensea, klvntss, happiness, sadness, anger, smile, greedy or expressionless.">
<meta name="robots" content="all">
<meta name="robots" content="index, follow">
<meta name="GOOGLEBOT" CONTENT="index, follow">

<!-- Mobile Specific Meta -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:title" content="Fortune cat neko | Opensea" />
<meta property="og:description" content="A fantasy world with only cats. Each one has a different expression, happiness, sadness, anger, smile, greedy or expressionless." />
<meta property="og:image" content="img/slider/img2.png?1" />
<meta property="og:image:width" content="400" />
<meta property="og:image:height" content="300" />
<meta property="product:brand" content="malaysia" />

<!-- Stylesheets -->
<link rel="canonical" href="">
<link  rel="icon" type="image/x-icon" href="" />
<link  rel="shortcut icon" type="image/x-icon" href="" />

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.css" />

<!-- Font Awesome css -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Materialdesign css -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
<!--Animate Stylesheet-->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- Custom styles for this template -->
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css?3" />
<link rel="stylesheet" href="css/style.css?6" />
<link href="css/responsive.css" rel="stylesheet">
<link href="css/locomotive-scroll.min.css" rel="stylesheet" />
</head>
<body >


<header class="header">
  <nav class="navbar navbar-expand-lg " style="background-color: #0d0d0d">
    <div class="container"> <a class="navbar-brand col-lg-3 col-7 py-lg-3 float-left d-block  p-0" href="./"> <img src="img/logo-black.svg?1" class="logo-dark" height="55" alt="" title=""/> <img src="img/logo-white.svg?2" class="logo-light" height="55" alt="" title="" /></a> <a class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </a>
      <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
       <!--   <li class="nav-item"> <a href="home.asp#product" class=" hover hover-1 nav-link py-1 pr-3 text-uppercase" >home</a> </li>-->
          <li class="nav-item"> <a href="home.asp#about" class=" hover hover-1 nav-link py-1 pr-3 text-uppercase"  title="Fortune cat neko">About cat neko</a> </li>
          <li class="nav-item"> <a href="home.asp#collection" class=" hover hover-1 nav-link py-1 pr-3 text-uppercase" >Collections</a> </li>
          <li class="nav-item"> <a href="home.asp#roadmap" class=" hover hover-1 nav-link py-1 pr-3 text-uppercase" >Roadmap</a> </li>
          <li class="nav-item"> <a href="home.asp#creator" class=" hover hover-1 nav-link py-1 pr-3 text-uppercase" >Creator</a> </li>
          <li class="nav-item"> <a href="home.asp#connect" class=" hover hover-1 nav-link py-1 pr-3 text-uppercase  bg-orange-color font-weight-bold" style="border-radius: 3px; color: white !important" ><i class="fa fa-link"></i> Content with us</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</header>


<main role="main" id="home"> 
  
<section >
<div class="mainSlider owl-carousel bg-black" > 
<!-- IMAGE ITEM-->
<div class="item"> 
    <div class="imageSlide" >
       <img src="img/slider/img2.png?1">
      <div class="imageSlide-overlay"></div>

      
  </div>
</div>
<!--END ITEM-->


</div>


</section>

  <section class="py-5" id="about" style="background-color: #0c0c0c">
    <div class="container text-center py-5">
      <h1 class="pt-5 ez-animate font-mitr text-white" data-animation="fadeInDown">What Are Fortune Cat Neko</h1>
      <hr class="round-center">
    </div>
    <div class="container text-center text-white-50 col-md-6">
      <h5 class="font-weight-lighter" style="line-height:25px"> A fantasy world with only cats. Each one has a different expression, happiness, sadness, anger, smile, greedy or expressionless. <BR>
         <BR><strong>I'm not the only one</strong>, the same expression and emotion, we try to find it around them, let's be our friends, pouring out the same dissatisfaction and release the same expression. </h5>
      <BR>
    </div>
    </div>
  </section>
  <section class="bg-white">
    <div class="container-fluid py-5  text-center">
      <div class="container-fluid py-5">
        <h2 class="font-mitr text-uppercase section-heading ez-animate " data-animation="fadeInDown">Moods & Feelings</h2>
        <p>Each character is a randomised combination of patterns, hats, bodies and faces, with 5 levels of rarity: from the commons to the rare!</p>
        <hr class="round-center">
        <p class=" ez-animate " data-animation="fadeInDown"></p>
        <div id="emotion-section" class="owl-carousel emotion-section owl-theme ez-animate owl-center-large" data-animation="fadeIn"  data-animation-delay="0.2s" >
          <div class="item"> <img src="img/emotion4.gif"  class="img-fluid"> </div>
          <div class="item"> <img src="img/emotion1.gif" class="img-fluid"> </div>
          <div class="item"> <img src="img/emotion2.gif" class="img-fluid"> </div>
          <div class="item"> <img src="img/emotion3.gif" class="img-fluid"> </div>
          <div class="item"> <img src="img/emotion4.gif" class="img-fluid"> </div>
          <div class="item"> <img src="img/emotion1.gif" class="img-fluid"> </div>
          <div class="item"> <img src="img/emotion3.gif" class="img-fluid"> </div>
          <div class="item"> <img src="img/emotion4.gif" class="img-fluid"> </div>
          <div class="item"> <img src="img/emotion2.gif" class="img-fluid" > </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid p-0" id="collection">
  <img src="img/collection.png" class="img-fluid">
  <p class="text-center p-3 text-white-50">5000 unique collectables design by the klvntss stored in the Polygon blockchain.</p>
    <div class="text-center my-5"> <a href="https://opensea.io/collection/fortune-cat-neko?tab=activity" target="_blank" class="btn btn-lg btn-outline-secondary ">SOLD ITEMS</a>
      <a href="https://opensea.io/collection/fortune-cat-neko" target="_blank"  class="btn btn-lg btn-secondary ">OPENSEA COLLECTION</a>
      </div>
  </section>
    <section class="container-fluid p-0 bg-roadmap" id="roadmap">
  
   <div class="container py-5 text-center  col-md-6 ">
      <div class="container py-5">
        <h2 class="font-mitr text-uppercase section-heading ez-animate " data-animation="fadeInDown">Roadmap</h2>
        <hr class="round-center">
        </div>
        
   <h5 class="pt-3">Fortune cat neko launch</h5>
  <div class="progress" style="height: 3rem">
    <div class="progress-bar shadow" style="width:10%; background-color:#ff732f ">0%</div>
  </div>
        
         
   <h5 class="pt-3">4ETH Donation to UNICEF</h5>
  <div class="progress" style="height: 3rem">
    <div class="progress-bar shadow" style="width:90%; background-color:#ff732f ">80%</div>
  </div>
 
   <h5 class="pt-3">4 ETH support OPENSEA newbie collection</h5>
  <div class="progress" style="height: 3rem">
    <div class="progress-bar shadow" style="width:100%; background-color:#ff732f ">100%</div>
        </div>

</div>

        
  </section>
  <section class="py-5 bg-gray bg-contact-form" id="creator">
<div class="container contact-form py-5" >

  <div class="row">
  <div class="col-md-4"><img src="img/creator.png" class="img-fluid"/></div>
  <div class="col-md-4 d-flex">
  <div class="align-self-md-center">
  <h1 class="font-mitr ez-animate" data-animation="fadeInDown">Meet the Creator</h1>
  <h3><i>klvntss</i></h3>
  <p>Working as a graphic designer and web development.</p>
</div>
</div>
  </div>
  

</div>
<!-- end container --> 

</section><div class="contact-fluid ">
<img src="img/background-cat.png" class="img-fluid"/>
</div>
<footer class="pt-5">
  <div class="container text-center" >
    <h5 ><strong>FORTUNE CAT NEKO</strong></h5>
    <div class="pt-2 " id="connect">Connect with us</div>
    <div class="">

    <a href="https://twitter.com/klvntss" target="_blank">
    <i class="fa fa-twitter-square fa-2x m-1 text-white"></i></a>
            <a href="https://www.instagram.com/klvntss/" target="_blank">
            
    <i class="fa fa-instagram fa-2x m-1 text-white" ></i></a>
        <a href="https://github.com/klvntss" target="_blank">
    <i class="fa fa-github-square fa-2x m-1 text-white" ></i></a>
    
    
    <a href="https://www.youtube.com/channel/UCCZrFYtd6W1u10I9C0aH8LQ" target="_blank">
    <i class="fa fa-youtube-square fa-2x m-1 text-white" ></i></a>
    </div>
    <hr style="border-top: 1px solid rgba(255,255,255,0.3)" />
    <small style="color:rgba(255,255,255,0.3)" >Copyright 2022 © klvntss. All right reserved.</small></div>
</footer>
 
</main>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- js placed at the end of the document so the pages load faster --> 
<script src="js/jquery.min.js"></script> 
<!--Popper JS--> 
<script src="js/popper.min.js"></script> 
<!--Bootstra 4.00 JS--> 
<script src="js/bootstrap.min.js"></script> 
<!--Easing JS--> 
<script src="js/jquery.easing.min.js"></script> 
<!--Carousel JS--> 
<script src="js/owl.carousel.min.js"></script> 
<!--Waypoints JS--> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/easy-waypoint-animate.js"></script> 
<!--Magnic PopUp JS--> 
<script src="js/magnific-popup.min.js"></script> 
<script src="js/covervid.min.js"></script> 
<!--common script for all pages--> 
<script src="js/locomotive-scroll.min.js"></script> 
<script src="js/jquery.app.js"></script> 
<script type="text/javascript">
$(document).ready(function($) {


const myScroll = new LocomotiveScroll({
      el: document,
      name: 'scroll',
      offset: [0, 0],
      repeat: false,
      smooth: false, // smooth scroll
      direction: 'vertical', // or horizontal
      lerp: 1, // inertia
      class: 'is-inview',
      initClass: 'has-scroll-init',
      scrollbarClass: 'c-scrollbar',
      scrollingClass: 'has-scroll-scrolling',
      draggingClass: 'has-scroll-dragging',
      smoothClass: 'has-scroll-smooth',
      scrollbarContainer: false,
      getSpeed: false,
      getDirection: false,
      multiplier: 1,
      firefoxMultiplier: 50,
      touchMultiplier: 2,
      scrollFromAnywhere: false,
      gestureDirection: 'vertical', // or horizontal, both
      reloadOnContextChange: false,
      resetNativeScroll: true
});

$('.mainSlider').owlCarousel({
        autoplay: true,
        animateOut: 'slideOutLeft',
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        loop:true,
        dots: false,
   		stagePadding: 0,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:1
            },
            1000:{
                items: 1
            }
        }
    })

    $('.product-section').owlCarousel({
        autoplay: true,
        autoplayTimeout:3000,
        center: false,
        autoplayHoverPause:false,
        responsiveClass:true,
        nav: true,
        navText:["<div class='nav-btn prev-slide' ></div>","<div class='nav-btn next-slide'></div>"],
        loop: true,
        dots: true,
   		  stagePadding: 0,
        responsive:{
            0:{
                items:1,
            },
            600:{
                items:3,
            },
            1000:{
                items: 3,
            }
        }
    })

	 //CAROUSEL
    $('.emotion-section').owlCarousel({
        autoplay: true,
        autoplayTimeout:3000,
        center: true,
        autoplayHoverPause:false,
        responsiveClass:true,
        loop:true,
        margin:10,
        dots: true,
   		stagePadding: 0,
        responsive:{
            0:{
                items:1,
            },
            600:{
                items:3,
            },
            1000:{
                items: 3,
            },
            1000:{
                items: 3,
            }
        }
    })
	
	$('.simple-ajax-popup').magnificPopup({
		type: 'ajax',
		//modal: true,
		//type: 'inline',

		fixedContentPos: false,
		fixedBgPos: true,

		overflowY: 'auto',

		closeBtnInside: true,
		preloader: false,
		
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-slide-bottom'
	});


})	
</script>
</body>
</html>
